spring.application.name=portal

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/novatax
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
logging.level.org.springframework.data.jpa: DEBUG

spring.security.oauth2.resourceserver.jwt.jwk-set-uri =http://localhost:8180/realms/novaclientportal/protocol/openid-connect/certs

#file upload/download
file.upload-dir=./files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB